app.title=User Feedback(local)
spring.cloud.azure.active-directory.enabled=true
azure.cosmos.populateQueryMetrics=false


## Storage Account
# Specify the Storage Account account name.
azure.storage.account-name=afklmaz204sa
# Specify the Storage Account account key.
azure.storage.account-key=90U3VYDqLfD6HK+Tuq5jFeKyaarcfmqoTTjygTaobf+TsmXBcSoTP0UWazIQc7hvki3uLGvrpy49+AStQk83ww==
# Specify the Storage Account end point.
azure.storage.blob-endpoint=http://afklmaz204sa.blob.core.windows.net
